spring.application.name=Travelling Agency
# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:8888/endibuka
spring.datasource.username=postgres
spring.datasource.password=Trynda100mc!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
