spring.application.name=Travelling Agency


# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=

# JPA/Hibernate properties
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
